env=
#g_host=https://test-run.yab.xin
g_host=http://localhost:8899
#g_host=http://192.168.1.100:8899
g_loginName=admin
g_loginPwd=Admin_123
email_recipients=
crm_dbUrl=jdbc:mysql://localhost:3306/mysql?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
crm_dbAccount=root
crm_dbPwd=root